<html>
    <head>
        <Title>About_us</Title>
        <link rel="stylesheet" href="capstone.css">
        <script src="https://kit.fontawesome.com/248d218fad.js" crossorigin="anonymous"></script>
    </head>
    <body>
       
       <div class="header">
            <nav >
                <div class="logo">
                    <img src="capstonelogo.png">
                </div>
                
                <ul>
           
                             <li class="active"><a href="Home.html" > <i class="fas fa-home"></i>Home</a></li>
                             <li><a href="About_us.html" ><i class="fas fa-address-card"></i>About_us</a></li>
                             <li><a href="cources.html" ><i class="fas fa-book-reader"></i>Courses</a></li>
                             <li><a href="Contact_us.html" ><i class="fas fa-user-circle"></i></i>Contact_us</a></li>
                             <li><a href="Log_in.html" ><i class="fas fa-user"></i>Log_in</a></li>
                        </ul>
                         </nav>
                        </div>

                        <div class="Blue-About">

                       <div class="slide-right">
                        <div class="About">
                            <img src="capstonelogo.png" alt="lernio">
                        </div>
                       </div>


                       <div class="aboutBg">
                        <div class="Slide-up1">
                           
                            <div class="slogan">
                                <h1>The Lifetime Knowledge</h1>
                            </div>
                       
                            <div class="contents">
                                
                                <h3>“It’s time to step up to the plate and get passionate about
                                     your work commit to making eLearning courses that don't bore people to tears, 
                                    
                                    but instead inspire and motivate them to learn a new skill, 
                                    change a certain behavior, or improve their performance.” 
                                </h3>
                            </div>
                        </div>
                    </div> 

                </div>




                <div class="team">
                    <div class="team-member" id="focus">
                        <img src="rushali.jpeg" alt="Rushali">
                        <h3>
                            Rushali Chaudhari
                        </h3>
                        <p class="role">Web Devoloper</p>
                        
                        <p>Hi this is Rushali Chaudhari.I am fruntend and backend developer.I also fascinate in animation.<br>
                            
                            <a href="#" ><i class="fab fa-instagram-square"></i></a>
                                <a href="#" ><i class="fab fa-linkedin"></i></a>
                                <a href="#" ><i class="fab fa-github-square"></i></a>
                           
                            
                        </p>
                    </div>

                    <div class="team-member" id="focus">
                        <img src="arti.jpeg" alt="arti">
                        <h3>
                            Arati Chaudhari
                        </h3>
                        <p class="role">Founder of project</p>
                        <p>Hi this is Aarti Chaudhari.I am founder as well as fruntend and backend developer.<br>
                            
                            <a href="#" ><i class="fab fa-instagram-square"></i></a>
                            <a href="#" > <i class="fab fa-linkedin"></i></a>
                                <a href="#" ><i class="fab fa-github-square"></i></a>
                        </p>
                    </div>

                    <div class="team-member" id="focus">
                        <img src="mayu.jpg" alt="arti">
                        <h3>
                            Mayuri Fegade
                        </h3>
                        <p class="role">Tester</p>
                        <p>Hi this is Mayuri Fegade.I choosed my carrier in testing field also i'm backend Devoloper.<br>
                            <a href="#" > <i class="fab fa-instagram-square"></i></a>
                                <a href="#" >  <i class="fab fa-linkedin"></i></a>
                                    <a href="#" > <i class="fab fa-github-square"></i></a>
                           
                        </p>
                    </div>

                    <div class="team-member" id="focus">
                        <img src="vaish.jpg" alt="arti">
                        <h3>
                            Vaishnavi Mahajan
                        </h3>
                        <p class="role">Tester</p>
                        <p>Hi this is Vaishnavi Mahajan.I choosed my carrier in testing field also i'm frontend Devoloper.<br>
                            <a href="#" > <i class="fab fa-instagram-square"></i></a>
                                <a href="#" > <i class="fab fa-linkedin"></i></a>
                                    <a href="#" > <i class="fab fa-github-square"></i></a>
                           
                        </p>
                    </div>
                 </div>

 <!--Reviews Section -->
                 <hr>
                 <div class="our-revies">
                
                 <h1>What our Students say?</h1>
                 
                </div>
                <hr>
                 <div class="Reviews">
                     
                     <div class="pic">
                         <small>Date-31 December 2021</small>
                        <p>"Really good place to learn coding html css or python and you can play code games and there are Exercise after every chapter and quizes"</p>
                         <img src="reviews1.jpg" alt="person">
                         <h3>Karan Luthra</h3>
                         <h2>From COEP.</h2>
                     </div>
                         
                         <div class="pic">
                            <small>Date-31 December 2021</small>
                         <p>"When I first started learning web development, it was thanks to Lernio that I have the will to learn more than I had imagine"</p>
                          <img src="reviews2.jpeg" alt="person">
                          <h3>Mona Saxena</h3>
                         <h2>From VJTI.</h2>
                         </div>

                          <div class="pic">
                            <small>Date-31 December 2021</small>
                             <p>"A perfect platform to learn HTML, CSS, and much more. It's just the best thing you can find.it's absolutely a must-use tool. Thank you so much"</p>
                            <img src="reviews3.jpeg" alt="person">
                            <h3>Richa Patil</h3>
                            <h2>From COEP.</h2>
                         </div>
                 </div>
                 
 <!--Reviews Section End -->



                  <!--Footer Section -->
                <section class="footer">
                    <div class="box-container">
                        
                        <div class="box">
                            <h3>Collections</h3>
                            <a href="Home.html" ><i class="fas fa-arrow-right"></i> Home</a>
                            <a href="About_us.html" ><i class="fas fa-arrow-right"></i>About_us</a>
                            <a href="cources.html" ><i class="fas fa-arrow-right"></i>Courses</a>
                            <a href="Contact_us.html" ><i class="fas fa-arrow-right"></i>Contact_us</a>
                            <a href="Log_in.html" ><i class="fas fa-arrow-right"></i>Log_in</a>
                             </div>

                             <div class="box">
                                 <h3>Social links</h3>
                                <a href="#" ><i class="fab fa-facebook"></i> Facebook</a>
                               <a href="#" ><i class="fab fa-instagram-square"></i>Instagram</a>
                                <a href="#" ><i class="fab fa-twitter"></i>Twitter</a>
                                <a href="#" ><i class="fab fa-linkedin"></i>LinkDin</a>
                                <a href="#" ><i class="fab fa-github-square"></i>Github</a>
                          </div>
                    </div>
                    <div class="credit">
                        <hr>
                        Created By student of Government Polytechnic,Jalgaon
                        <hr>
                    </div>
                </section>
                  <!--Footer Section end-->
                 
                 

                    









 <script src="script.js"></script>

    </body>
</html>
