*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.header{
    position:sticky;
    top:0; left: 0;right: 0;
    z-index: 1000;
}
.logo img{
    height: 57px;
    width: 120px;
    margin-top: 5px;
    margin-left: 10px;
    transition: all .1s ease-in-out .1s;
}
.logo img:hover{
    height: 80px;
    width:135px ;
}

 nav{
    padding: 10px 2%;
    display: flex;
    align-items: center;
    background: linear-gradient(rgb(192, 206, 238),rgba(231, 233, 236, 0.671));
}

nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 5px 5px;
    width: 110px;
    
}
nav ul li a{
    color: black;
    text-decoration: none;
    
    font-size: 15px;
    
}
  nav ul li :hover{
    color: black;
    background: rgb(148, 173, 199);
    padding: 10px;
    border-radius: 15px;
}
nav .fas{
    margin-right: 5px;
}

/* Home section */
.Home-BG{
    background-image: linear-gradient(rgba(36, 34, 34, 0.979),rgba(0, 0, 0, 0.801)),url("CapstoneBGImage.jpg");
    background-position: center;
    width: 100%;
    height: 100%;
    margin-top: 0%;
    background-size: cover;
    position: absolute;

}

.HomeS button{
    margin-top: 10px;
    color: black;
    margin-left: 47%;
    font-size: 23px;
    background:linear-gradient(to right,#ebebeebe,#ebebeebe);
    border: 0px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: bold;
}
.HomeS button:hover{
    color: #1c0df1;
}

.HomeS p{
    margin-top: 20%;
    color: #dddfe9;
    margin-left: 42%;
    font-size: 45px;
    font-style: normal;
    font-family: serif;
    font-weight: bold;
    
}
section{
    margin-top: 650px;
}
.footer{
    background: rgb(241, 239, 239);
}
.box-container{
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  
}
.box h3{
    font-size: 20px;
    padding: 10px 0;
    font-weight: 500;
    color: rgb(2, 9, 31);
}
.box a{
    display: block;
    padding: 10px 0;
    color: black;
    font-size: 13px;
}
.box a:hover{
    color: #ff105f;
}
.box i{
    padding-right:.5rem ;
}
.credit{
    margin-top: 5px;
    color: rgb(2, 9, 31);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}
.credit hr{
    height: 4px;
    padding: 5px;
    background: #cecdcbc0;
    width: 100%;
    
}

/* END Home section */


/* Log in section */


.color-media{
    background-color: rgb(1, 1, 17);
    position: absolute;
    width: 100%;
    height: 100%;
}
.hero{
    float: left;
    height: 290px;
    width: 490px;
    background-color: rgb(1, 1, 17);
    margin-left: 30px;
    margin-top: 20%;
    color: white;
   animation: 1s slide-right;
}
.hero h1{
    color: aquamarine;
    font-family: serif;
    font-style: oblique;
    text-decoration: solid;
    font-weight: bold;
    
}
.hero h2{
    color: aquamarine;
    font-family: serif;
    font-style: oblique;
    text-decoration: solid;
    font-style: italic;
    
}


.form-box{
    
    width: 380px;
    height: 480px;
    position: relative;
    margin-top:60px; 
    margin-right: 150px;
    float: right;
    padding: 5px;
    overflow: hidden;
    
background-image: linear-gradient(rgba(36, 34, 34, 0.979),rgba(0, 0, 0, 0.801)),url("CapstoneBGImage.jpg");
    background-size: cover;
    
   
    
}
@keyframes slide-right {
  
    from {
      margin-left: 150%;
      width: 100%; 
      
    }
  
    to {
      margin-left: 130%;
      width: 110%;
      
    }
}
.button-box{
    width: 220px;
    margin: 40px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #e79e821f;
    border-radius: 30px;
    background-color: aliceblue;
    
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: black;
    font-weight: bold;

}
#btn{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right,#dddfe9,#6607f550);
    
        border-radius:30px;
        transition:.5s
}
.input-group{
    top:130px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 10px;
    margin: 15px 10px;
    
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    background-color: rgb(248, 244, 245);
}
::placeholder{
    color: rgb(77, 2, 2);
    font-family: cursive;
    font-size: 15px;
}
.submit-btn{
    width: 55%;
    padding: 10px 30px;
    margin: 32px auto;
    text-align: center;
    
    cursor: pointer;
    display: block;
    color: black;
    font-weight: bold;
    background: linear-gradient(to right,#dddfe9,#d0baf19d);
    
    border: 0;
    outline: none;
    border-radius: 30px;
    bottom: 68px;
    
}
#login{
    left:50px;
}
#register{
    left: 450px;
}

.checkbox{
    margin: 30px 10px 30px 0;
    margin: 15px 10px;
}
spam{
    color: rgb(184, 178, 178);

    font-size: 12px;
}/* Log in section end*/


/* contact-form */
.background{
    background: rgb(1, 1, 17);
    background-repeat: no-repeat;
    width: 60%;
    height: 100%;
    background-size: cover;
    
}
.contact-dai 
{
    float: left;
    margin-left: 20px;
    
}
.contact-dai h1{
    color: rgb(118, 241, 250);
    font-variant: small-caps;
    margin-top: 50%;
    margin-left: 20px;
    font-style: inherit;
    margin-bottom: 4px;
    font-weight: bold;
    animation: 2s slide-right;


}
.contact-dai h2{
    color: rgba(167, 241, 247, 0.747);
    margin-bottom: 3px;
    margin-left: 20px;
    font-style: italic;
    margin-bottom: 15px;
    animation: 2s slide-right;
    
}
.swipe_up{
    height: 37px;
    width: 110px;
    background: linear-gradient(to right,#dddfe9,#6607f523);
    color: white;
    margin-left: 20px;
    animation: 2s slide-right;
}

.swipe_up h3{
    color: black;
    transition: all .1s ease-in-out .1s;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    
    
}
.swipe_up{
    overflow: hidden;
}
.swipe_up i{
    text-indent: 5rem;
    
}

.swipe_up:hover{
    
    width:235px ;
}
@keyframes slide-right {
  
    from {
      margin-left: 50%;
      margin-top: 50%;
      width: 100%; 
      
    }
  
    to {
      margin-left: 50%;
      margin-top: 50%;
      width: 110%;
      
    }
}
.frontbox{
    width: 450px;
    height: 590px;
    background:linear-gradient(rgb(1, 1, 17),rgba(4, 1, 15, 0.781));
    padding: 25px;
    margin-left: 0px;
    
    float: left;
    
}

.contact-form{
    margin-left: 710px;
    padding: 15px;
    margin-bottom: 15px;
    
    
    
}
.contact-form h2{
   
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 110px;
    color: rgb(222, 229, 235);
    font-variant: small-caps;
    font-weight: 800;
    font-size: 30px;
    font-style: oblique;
}
.contact-form .text-box{
    margin-bottom: 15px;
    margin-left: 25px;
    padding: 10px;
    width: 350px;
    border-radius: 8px;
    background: transparent;
    color: white;
}
.contact-form .text-box::placeholder{
    color: rgb(225, 237, 241);
    font-size: 18px;
}
.contact-form textarea{
    height: 200px;
    width: 350px;
    margin-bottom: 15px;
    border-radius: 8px;
    margin-left: 25px;
    padding: 10px;
    background: transparent;
    color: white;
}
.contact-form textarea::placeholder{
    color: rgb(225, 233, 236);
    font-size: 18px;
}
.contact-form .send-btn{
    height: 33px;
    width: 80px;
    padding: 5px;
    border-radius: 8px;
    color: white;
    background-color: rgb(188, 234, 245);
    transition: 0.3s;
    transition-property:background ;
    cursor: pointer;
    background: transparent;
    font-size: 18px;
    margin-left: 25px;
   
    

}
.contact-form .send-btn:hover{
    color:aqua;
    
}
.contact-info{
    color: white;
    
    
}/* contact-form end */

/* courses section  */

.Main-Bg{
    background: linear-gradient(rgb(1, 5, 41),rgba(1, 5, 41));
    padding: 15px 9%;
    padding-bottom: 100px;
}
.Main-Bg .heading{
    text-align: center;
    margin-top: 10px;
    padding-bottom: 15px;
    color: white;
    text-shadow: 0 5px 10px rgba(247, 162, 162, 0.925);
    font-size: 40px;
    text-transform: uppercase;
}


.Main-Bg .Courses-box{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px;
   
}

.Main-Bg .Courses-box .Courses-tab{
    box-shadow: 0 5px 10px rgba(155, 208, 235, 0.719);
    border-radius: 15px;
    text-align: center;
    background: white;
    padding: 30px 0px;
   
}
.Main-Bg .Courses-box .Courses-tab img{
    padding: 10px;
    width: 250px;
    height: 150px;
    margin-left: 2px;
}
.Main-Bg .Courses-box .Courses-tab h3{
    color: rgb(4, 2, 24);
    font-size: 20px;
    padding: 10px 0;
    font-weight: bolder;
    text-transform: uppercase;
    
}
.Main-Bg .Courses-box .Courses-tab p{
    color: darkgoldenrod;
    padding: 5px;
    font-size: 20px;
    font-style: italic;
    font-weight: 900;
}
.Main-Bg .Courses-box .Courses-tab .grid-button{
    border-radius: 5px;
    background-color: rgba(153, 153, 153, 0.945);
    padding: 8px 25px;
    display: inline-block;
    margin-top: 10px;
    font-size: 17px;
    color: white;
    font-weight: bolder;

}
.Main-Bg .Courses-box .Courses-tab .grid-button:hover{
  
    color: rgb(24, 8, 94)
}
.Main-Bg .Courses-box .Courses-tab .grid-button:hover{
    box-shadow: 0 10px 15px rgba(240, 173, 173, 0.3);
   transform: scale(1.03);
}
/* courses section end */




/*about section start*/

.Blue-About{
    height: 110%;
    width: 100%;
    background-color:rgb(2, 2, 27);
}
.slide-right{
    overflow: hidden;
}
div.slide-right{
  animation: 3s slide-right;
  
}
@keyframes slide-right {
  
      from {
        margin-left: -100%;
        width: 100%; 
        
      }
    
      to {
        margin-left: 0%;
        width: 100%;
        
      }
}

.About{
    
    height: 35%;
    width: 100%;
    background-color:rgb(2, 2, 27);
    
  
}
.About img{
    height: 100px;
    width: 260px;
   margin-left: 38%;
    margin-top: 80px;

}

.aboutBg{
    margin-top: 0px;
    height: 85%;
    background-color:rgb(2, 2, 27);
  }



.Slide-up1{
    height: 450px;
    width: 500px;
    margin-left: 28%;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 15px 15px rgba(240, 173, 173, 0.3);
    margin-top: 0px;
}

.Slide-up1{
    overflow: hidden;
}
div.Slide-up1 {
    animation: 3s slide-up;
    
  }
  
  
  @keyframes slide-up {
    from {
        margin-top: 50%;
        height: 100%; 
      }
    
      to {
        margin-top: 0%;
        height: 70%;
      }
  }

.slogan h1{
    margin-left: 20%;
    color: rgba(0, 255, 255, 0.849);
    font-family: fantasy;
    font-style: italic;
    text-decoration: underline;
    text-shadow: 15px 15px 15px rgba(1, 1, 17);
    margin-top: 100px;
}

.contents{
    height: 400px;
    width: 450px;
    background: linear-gradient(rgba(3, 3, 49, 0.637));
    text-align: center;
 
}

.contents h3{
    margin-left: 17%;
    margin-top: 30px;
    color: whitesmoke;
   
}

/*Our Teachers*/

.team{
    margin-top: 180px;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    text-align: center;
    gap: 0px;
    padding: 30px;
}

.team-member{
    background: linear-gradient(rgb(1, 5, 41),rgba(1, 5, 41));
    width: 220px;
    height: 330px;
    margin: 10px;
    box-shadow: 5px 10px 10px rgba(80, 2, 19, 0.781);
    border-radius: 10%;
}
.team-member img{
    width: 140px;
    height: 140px;
    padding: 20px;
    margin: 5px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(236, 231, 232, 0.781);box-shadow: 0px 2px 5px rgba(236, 231, 232, 0.781);
}
.team-member h3{

    color: white;
    font-weight: bold;
}
.team-member .role{
    color: #999;
    font-style: italic;
    margin-top: 5px;
    font-size: 15px;
}
.team-member p{
    color:whitesmoke;
    margin-top: 3px;
    align-items: center;
    padding: 5px 15px;
    font-style: oblique;

}
.team-member .fab{
    margin-top: 20px;
    padding-right: 0px;
   margin-right: 8px;
    box-shadow: 2px 2px 2px rgba(192, 157, 157, 0.781);
    
    text-align: center;
    color: aliceblue;
}
.team-member .fab:hover{
    color: rgb(188, 234, 245)
}
 #focus{
    transition: all .1s ease-in-out .1s;
}
 #focus:hover{
    width: 250px;
    height: 340px;
    
}

/*OUR STUDENTS*/
.our-revies{
    color: #fdae0f;
    font-weight: bolder;
    font-style: inherit;
    margin-top: 0px;
    text-align: center;
    text-transform: capitalize;
  background-color: rgb(1, 10, 19);
}
.Reviews{
    display: flex;
    
}
.pic{
    margin: 20px;
    height: 253px;
    width: 350px;
    background-color: #e5e6f1e7;
    padding: 10px;
    
}
.pic small{
    font-size: 15px;
    font: optional;
   
    margin-left: 15px;
    
    
}
.pic img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    float: left;
    margin-top: 10px;


}
.pic p{
    color: black;
    font-size: medium;
    font-weight: bolder;
    font-style: italic;
    padding: 20px;
    margin-left: 3px;
    float: left;
    margin-top: 5px;
}
.pic h2{
    float: left;
    color: #ff105f;
    margin-top: 0px;
    margin-right: 40px;
    padding-left: 30px;



}
.pic h3{
    
    color: #131011;
    margin-top: 70px;
    margin-right: 40px;
    padding-left: 50px;

}









    


/*about section end*/

 