
<html>
    <head>
        <Title>Courses</Title>
        <link rel="stylesheet" href="capstone.css">
        <script src="https://kit.fontawesome.com/248d218fad.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
       
            <nav >
                <div class="logo">
                    <img src="capstonelogo.png">
                </div>
                <ul>
           
                             <li class="active"><a href="Home.html" > <i class="fas fa-home"></i>Home</a></li>
                             <li><a href="About_us.html" ><i class="fas fa-address-card"></i>About_us</a></li>
                             <li><a href="cources.html" ><i class="fas fa-book-reader"></i>Courses</a></li>
                             <li><a href="Contact_us.html" ><i class="fas fa-user-circle"></i></i>Contact_us</a></li>
                             <li><a href="Log_in.html" ><i class="fas fa-user"></i>Log_in</a></li>
                        </ul>
                         </nav>
                        </div>

                        <div class="Main-Bg">
                            <div class="heading">
                                <h3>OUR Courses</h3>
                                </div>

                                <div class="Courses-box">

                            <div class="Courses-tab">
                                <img src="html3.png">
                                <h3>HTML</h3>
                                <p>Learn HTML with us...</p>
                                <button class="grid-button" onclick="window.open('HTML_Tutorial.html')">read more</button>
                                
                            </div>

                            <div class="Courses-tab">
                                <img src="php.png">
                                <h3>PHP</h3>
                                <p>Learn Hypertext Preprocessor with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>

                            <div class="Courses-tab">
                                <img src="python.jpg">
                                <h3>Python</h3>
                                <p>Learn python with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>
             
                            <div class="Courses-tab">
                                <img src="C-programming.png">
                                <h3>C-Language</h3>
                                <p>Learn C-Programming with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>
             
                            <div class="Courses-tab">
                                <img src="cprogramming.png">
                                <h3>C++ Language</h3>
                                <p>Learn C++ Language with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>
             
                            <div class="Courses-tab">
                                <img src="DS.png">
                                <h3>Data Structure</h3>
                                <p>Learn Data Structure with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>
             
                            <div class="Courses-tab">
                                <img src="DBMS.jpeg">
                                <h3>DBMS</h3>
                                <p>Learn Database Management System with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>
             
                            <div class="Courses-tab">
                                <img src="computer-graphics-tutorial.png">
                                <h3>CGR</h3>
                                <p>Learn Computer-Graphics with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>
             
                            <div class="Courses-tab">
                                <img src="javascript.jpg">
                                <h3>Javascript</h3>
                                <p>Learn Javascript with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>
             
                            <div class="Courses-tab">
                                <img src="android.jpeg">
                                <h3>Android</h3>
                                <p>Learn Android with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>
             
                            <div class="Courses-tab">
                                <img src="java.jpg">
                                <h3>Java</h3>
                                <p>Learn Java with us...</p>
                                <a href="#" class="grid-button">read more</a>
                            </div>
                        </div>
                    </div>
             

                     <!--Footer Section -->
                <section class="footer">
                    <div class="box-container">
                        
                        <div class="box">
                            <h3>Collections</h3>
                            <a href="Home.html" ><i class="fas fa-arrow-right"></i> Home</a>
                            <a href="About_us.html" ><i class="fas fa-arrow-right"></i>About_us</a>
                            <a href="cources.html" ><i class="fas fa-arrow-right"></i>Courses</a>
                            <a href="Contact_us.html" ><i class="fas fa-arrow-right"></i>Contact_us</a>
                            <a href="Log_in.html" ><i class="fas fa-arrow-right"></i>Log_in</a>
                             </div>

                             <div class="box">
                                 <h3>Social links</h3>
                                <a href="#" ><i class="fab fa-facebook"></i> Facebook</a>
                               <a href="#" ><i class="fab fa-instagram-square"></i>Instagram</a>
                                <a href="#" ><i class="fab fa-twitter"></i>Twitter</a>
                                <a href="#" ><i class="fab fa-linkedin"></i>LinkDin</a>
                                <a href="#" ><i class="fab fa-github-square"></i>Github</a>
                          </div>
                    </div>
                    <div class="credit">
                        <hr>
                        Created By student of Government Polytechnic,Jalgaon
                        <hr>
                    </div>
                </section>
                  <!--Footer Section end-->
                 
                 
             











             <script src="script.js"></script>

    </body>
</html>