*{
  box-sizing: border-box;
}
.courses_Bar nav{
padding: 5px 2%;
display: flex;
width: 100%;
align-items: center;
background-color: rgb(14, 14, 68);

}

nav ul{
flex: 1;
text-align: right;
}
nav ul li{
list-style: none;
display: inline-block;
margin: 5px 5px;
width: 110px;

}
nav ul li a{
color: white;
text-decoration: none;
font-weight: bold;
font-style: normal;
font-size: 18px;

}
nav ul li :hover{
color:cadetblue;

}
  .tab{
   
    float: left;
    height: 100%;
    width: 330px;
    margin-top: 30px;
    background-color: rgb(225, 227, 248);
    
   
  }
 .tab button{
  display: block;
  margin: 80px;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: auto;
  width: 75%;
  height: 60px;
  border: none;
  font-weight: bolder;
  font-style: inherit;
  margin-left: 15px;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 19px;
  box-shadow: 5px 5px 5px rgba(239, 240, 200, 0.925);
 }
 /* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(14, 14, 68);
 color: white;
 
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color:rgb(14,14,68);
  color: white;
}
  

.tabcontent {
  margin-top: 30px;
  float: right;
  width: 70%;
  border-left: none;
  background-color: rgba(225, 227, 248, 0.301);
  padding-left: 40px;
  height: 100%;
  
  
}
.tabcontent h3{
  color: rgb(59, 27, 27);
  font-size: 40px;
  font-weight: bolder;
  font-style: italic;
  

}
.tabcontent p{
  color: black;
  font-size: 20px;
}
.tabcontent p ,li{
  color: rgb(31, 49, 13);
  font-size: 20px;
}
.tabcontent h2{
  color: rgb(53, 13, 1);
  font-style: oblique;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tablinks{
  transition: all 1s ease-in-out 1s;
}
.tablinks:hover{
  height: 80px;
  width: 90%;

}

 