<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/248d218fad.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="capstone.css">
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML_TUTORIAL</title>
    </head>
    <body>
        <div class="courses-bar">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Assignment</a></li>
                    </ul>
                </nav>
                </header>

        <aside>
          <h2>Chapter-1</h2>
          
          <ul>
            
            <li><a href="#">topic1</a></li>
            <li><a href="#">topic2</a></li> 
            <li><a href="#">topic3</a></li>
        </ul>

        <h2>Chapter-2</h2>
          <ul>
            <li><a href="#">topic1</a></li>
            <li><a href="#">topic2</a></li> 
            <li><a href="#">topic3</a></li>
        </ul>

        <h2>Chapter-3</h2>
          <ul>
            <li><a href="#">topic1</a></li>
            <li><a href="#">topic2</a></li> 
            <li><a href="#">topic3</a></li>
        </ul>

        <h2>Chapter-4</h2>
          <ul>
            <li><a href="#">topic1</a></li>
            <li><a href="#">topic2</a></li> 
            <li><a href="#">topic3</a></li>
        </ul>

        <h2>Chapter-5</h2>
          <ul>
            <li><a href="#">topic1</a></li>
            <li><a href="#">topic2</a></li> 
            <li><a href="#">topic3</a></li>
        </ul>

        <h2>Chapter-6</h2>
          <ul>
            <li><a href="#">topic1</a></li>
            <li><a href="#">topic2</a></li> 
            <li><a href="#">topic3</a></li>
        </ul>

        <h2>Chapter-7</h2>
          <ul>
            <li><a href="#">topic1</a></li>
            <li><a href="#">topic2</a></li> 
            <li><a href="#">topic3</a></li>
        </ul>

        <h2>Chapter-8</h2>
          <ul>
            <li><a href="#">topic1</a></li>
            <li><a href="#">topic2</a></li> 
            <li><a href="#">topic3</a></li>    
        </ul>
        </aside>


        <main>
            <h2>description</h2>
            <div class="Description">
                <h3>
                         What is Java?
                        Java is a popular programming language, created in 1995.

                        It is owned by Oracle, and more than 3 billion devices run Java.

                        It is used for:
                    </h3>

                 <h3>
                  

                Mobile applications (specially Android apps)
                   Desktop applications
                   Web applications
                   Web servers and application servers
                   Games
                   Database connection
                  

            </h3>

            <h3>
                What is Java?
               Java is a popular programming language, created in 1995.

               It is owned by Oracle, and more than 3 billion devices run Java.

               It is used for:

             
        </h3>

        <h3>
            more!
           Why Use Java?
           Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
           It is one of the most popular programming language in the world
           It is easy to learn and simple to use
           It is open-source and free
           It is secure, fast and powerful
           It has a huge community support (tens of millions of developers)
           Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs
           As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa


    </h3>


    <h3>
        What is Java?
       r:

      
       Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
       It is one of the most popular programming language in the world
       It is easy to learn and simple to use
       It is open-source and free
       It is secure, fast and powerful
       It has a huge community support (tens of millions of developers)
       Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs
       As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa


</h3>
            </div>
</main>

                  
  
</div>


        



</body>
</html>


   