
<html>
    <head>
        <Title>Log_In</Title>
        <link rel="stylesheet" href="capstone.css">
        <script src="https://kit.fontawesome.com/248d218fad.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="header">
       
            <nav>
                <div class="logo">
                    <img src="capstonelogo.png">
                </div>
                <ul>
           
                             <li class="active"><a href="Home.html" > <i class="fas fa-home"></i>Home</a></li>
                             <li><a href="About_us.html" ><i class="fas fa-address-card"></i>About_us</a></li>
                             <li><a href="cources.html" ><i class="fas fa-book-reader"></i>Courses</a></li>
                             <li><a href="Contact_us.html" ><i class="fas fa-user-circle"></i></i>Contact_us</a></li>
                             <li><a href="Log_in.html" ><i class="fas fa-user"></i>Log_in</a></li>
                        </ul>
                         </nav>
                 </div>
                 
                 <div class="Bg_section"> 
                
                    <div class="color-media">
                        <div class="hero">
                            <h1>Sign in</h1>
                            <h2>Stay update on your professional world </h2>
                        </div>
                        
                            <div class="form-box">
                            <div class="button-box">
                              <div id="btn"></div>  
                            <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                            <button type="button" class="toggle-btn" onclick="register()">Register</button>
                            </div>
                            <form id="login" class="input-group">
                               
                                <input type="text"     class="input-field" placeholder="E-mail" required>
                                <input type="password" class="input-field" placeholder=" Password" required>
                                <input type="checkbox" class="Checkbox"> <spam>Remember Paaword</spam>
                                <button type="submit" class="submit-btn">Log in</button>
                                
                            </form>
                       

                            <form id="register" class="input-group">
                                <input type="text"     class="input-field" placeholder="Name" required>
                                <input type="text"     class="input-field" placeholder="Moblie_No" required>
                                <input type="text"     class="input-field" placeholder="E-mail" required>
                                <input type="password" class="input-field" placeholder=" Password" required>
                                <button type="submit" class="submit-btn">Register</button>
                            </form>
                           
                         </div>
                        </div>
                        
                     </div>

                   

                          
                          
                           <!--Footer Section -->
                <section class="footer">
                    <div class="box-container">
                        
                        <div class="box">
                            <h3>Collections</h3>
                            <a href="Home.html" ><i class="fas fa-arrow-right"></i> Home</a>
                            <a href="About_us.html" ><i class="fas fa-arrow-right"></i>About_us</a>
                            <a href="cources.html" ><i class="fas fa-arrow-right"></i>Courses</a>
                            <a href="Contact_us.html" ><i class="fas fa-arrow-right"></i>Contact_us</a>
                            <a href="Log_in.html" ><i class="fas fa-arrow-right"></i>Log_in</a>
                             </div>

                            <script src="script.js"></script>

                             <div class="box">
                                 <h3>Social links</h3>
                                <a href="#" ><i class="fab fa-facebook"></i> Facebook</a>
                               <a href="#" ><i class="fab fa-instagram-square"></i>Instagram</a>
                                <a href="#" ><i class="fab fa-twitter"></i>Twitter</a>
                                <a href="#" ><i class="fab fa-linkedin"></i>LinkDin</a>
                                <a href="#" ><i class="fab fa-github-square"></i>Github</a>
                          </div>
                    </div>
                    <div class="credit">
                        <hr>
                        Created By student of Government Polytechnic,Jalgaon
                        <hr>
                    </div>
                </section>
                  <!--Footer Section end-->

                  
                 
                 
 </body>
</html>